% !TEX root = main.tex

\section{Related works}

Cage-based deformation is a well-known animation technique that involves two main sub-problems: generating a well-shaped cage around the character to be animated, and defining a set of smooth barycentric coordinates that govern the deformation space \cite{nieto2013cage}.

\paragraph*{Cage Generation.}

A number of techniques are based on fitting templated cages around the bones and junctions of a curve-skeleton, eventually welded together along shared edges \cite{yang2013automatic,ju2008reusable}. These methods are usually limited in the number of joints they can handle, and do not scale on complex shapes with arbitrary topology. We build upon the method presented in \cite{usai2015extraction}, and therefore are able to cage any type of junction, regardless its morphology or valence (i.e., \# of incident skeleton bones). 

Chen and Feng \cite{chen2014adaptive} extended \cite{ju2008reusable}, substituting templated cages with planar cross-sections locally orthogonal to the skeleton. We note that restricting cage vertices to planar cross-sections may easily lead to self-intersecting cages for complex characters or human-like characters not posed in the classical "T" position (Figure~\ref{}). We initialize cage vertices in the interior of the shape and push them outside of the character along the gradient of a harmonic field, thus eliminating the limit of planar cross-sections and producing non self-intersecting cages even for characters in complex poses (Figure~\ref{}).

Other methods use voxelization \cite{xian2015efficient,xian2009automatic}, oriented bounding boxes \cite{xian2012automatic}, and mesh decimation \cite{sacht2015nested,deng2011automatic,ben2009spatial} to automatically fit a coarse cage around a dense character. The result is a cage with a topology that depends on the character pose, and may therefore not be compliant with the articulation system of the character (e.g., a bent arm would generate a cage split around the elbow, but a straight arm would not, thus preventing the animator to bend the arm during animation --- Figure~\ref{}).

Recent approaches try to overcome this issue with interactive approaches, that allow the user to interact with the system and choose the cage topology. The system we propose belongs to this category. In \cite{le2017interactive} an interactive tool based on defining cross-section is presented. In Section~\ref{} we compare against their system and discuss the main differences between the two.

A number of techniques faced the problem of producing a sequence of cage motions to compactly encode an animation sequence \cite{chen2015mesh,chen2014adaptive,thiery2012cager}. This problem is orthogonal to the one we address in this manuscript, with almost no algorithmic overlap.

%Deng \textit{et al.} \cite{deng2011automatic} propose a cage generation method based on the popular quadric error decimation algorithm. This method tends to generate overly complex cages even for trivial shapes, and cannot handle arbitrary junction points of the original model. We build upon the strategy presented in \cite{usai2015extraction} and therefore are able to cage any type of junction, regardless its morphology or valence (i.e., \# of incident skeleton bones). 
%In particular, \cite{sacht2015nested} proposed an iterative cage generation system based on decimating a shape, shrinking the full resolution shape inside the coarse one, and the re-inflating the shape while pushing outside the coarse version. We use their inflation system in our pipeline to guarantee no intersections between the cage and the character. 


%cino - notes:
%\begin{enumerate}
%\item survey automatic methods
%\item justify manual selection of interesting points
%\item survey interactive methods
%\end{enumerate}


\paragraph*{Barycentric Coordinates.}
A plethora of different types of barycentric coordinates have been proposed over the years to perform cage-based deformation \cite{zhang2014local,garcia2013cages,jacobson2011bounded,lipman2008green,joshi2007harmonic,lipman2007gpu,floater2003mean}. The main differences between these coordinates regard their locality and smoothness. The cages generated with our method support any type of barycentric coordinates, which can be conveniently chosen according to the animator needs.

%\subsection{Cage based Animation}
%%Cage-based deformation has been one of the main approaches for mesh deformation in recent years, with a lot of interesting and active research. The main advantages of cage-based deformation techniques are their simplicity, relative flexibility, and speed.
%
%Cage based animation is one of most relevant approach which is used to deform a 3D model, in order to create the animated scene. A cage is a very coarse mesh which is used to deform the model which it bounds. The convenience of using such kind of approach lies in the simplicity of its manipulation: deform the coarse bounding cage is easier and less expensive than manipulate the original model.
%In order to deform a mesh, a barycentric coordinates system define how the cage will affect its interior. In the last years, many definitions of barycentric coordinates have been designed in order to improve the quality of the resulting deformation \cite{nieto2013cage} and find a more efficient definition than the previous one, reducing the computational cost of its employment. Among these definitions the most relevant are the Mean Value Coordinates defined by \cite{floater2003mean}, Harmonic Coordinates \cite{derose2006harmonic} and in \cite{joshi2007harmonic}, Positive Mean Value \cite{lipman2007gpu} and the Green Coordinates\cite{lipman2008green}. Later several works  \cite{jacobson2011bounded} focused on defining a method to combine different types of handles, thus allowing the users to choose the most convenient combination of handle types during deformation. Another interesting work is \cite{garcia2013cages}, that uses multiple cages enclosing the model for an easier manipulation. Their method is extremely flexible and versatile, allowing the usage of heterogeneous sets of coordinates and different levels of deformation.


%\subsection{Cage Generation}
%Relatively few cage-building techniques propose a method to generate a bounding cage given a single articulated model. In fact, it is easier to identify meaningful parts of a model, given a sequence of its poses. A similar approach is given by \cite{thiery2012cager} in which a cage is build given a sequence of poses. Even if, there are quite few approaches to this problem, a solution already exists. \cite{ju2008reusable} First noteworthy work is a fully automatic method to generate a bounding cage \cite{xian2009automatic}. It finds a slightly enlarged bounding-box from the dense mesh by Principal Component Analysis. The bounding box generated before, which captures the major geometric shape of the mesh, is discretized into a series of voxels. Voxels are divided into 3 categories and then only the outer surface is extracted and triangulated. Finally a smoothing step is applied to the cage generated. Even if, the cage generated captures the major geometric shape of the mesh, its main limitation is the coarseness of the resulting cage: it has too much vertices to be a suitable cage for animation.
%Rather than a voxelization pass, the method proposed by \cite{deng2011automatic}, build the cage through an iterative simplification of the original model with quadric error metrics and quadratic programming. Then self-intersections of the coarse cage are removed with Delaunay partitions. It allow to build coarse enveloping cages but it seems to lose shape-awareness during simplification: their resulting cage cannot reflect exactly all joints of the original model.
%
%A relevant work has been developed is \cite{xian2012automatic}. It constructs the coarse cage automatically using an improved Oriented Bounding Box tree, allowing the users to modify the cage easily. Firstly, the model is voxelized, then a point set consisting of mesh vertices and barycenters of each inner voxel is created. The point set is used to perform the Principal Component Analysis, and obtain the bounding box. Then the bounding box is split using an improved slicing rule, that allow to naturally segmented the model at the place where its shape changes the most. These parts are likely to be joints of an articulated model. The boxes are locally modified, reoriented, rescaled, and merged together in order to generate the final cage mesh. Their method allow to build a coarse bounding cage that keeps the connectivity structure and significant features of the original mesh. One limitation of this method is given by the initial size of voxels: the voxelization is one of the key ingredients in their method, which has a great impact on determining the slicing position, hence it has also a great influence on the output cage.
%
%In \cite{xian2015efficient} they build a cage by region decomposition. They use a similar approach to the ones seen before. They also work with dense mesh, in fact they firstly voxelize the mesh using voxels with a specified size. Then the model is decomposed into broad and narrow regions. This decomposition is made taking into account human visual system decomposition: it decomposes a model into major and slight parts separated by concave regions. Then they extract the outer surface in order to generate partial cages, which will be merged using a boolean operation. After the merge, they need to refine the cage due to some artefacts which may be induced during the union operation. It allows to capture the main feature of the models, but there are cases in which it loses some feature like legs, arms or tails whose are the ones that generally an animators would have to move the correspondent model.
%
%A very recent work is the one proposed by \cite{le2017interactive}, which is an interactive method for cage generation. It is very practical and it allows to produce high quality cages for a variety of 3D models including models with arbitrary topological complexities like high genus models and those without a perceptible skeletal structure. It starts from user-specified cut slides and then through an automated cage meshing and refinement they build a bounding cage suitable for animation purposes. Even if it works with a lot of models, their method does not take into account skeletal information: this might actually make the difference during the cage construction. A curve skeleton driven approach can improve the quality of the resulting cage due to the strong correlation between curve skeleton and model shape. 
