% ---------------------------------------------------------------------
% EG author guidelines plus sample file for EG publication using LaTeX2e input
% D.Fellner, v2.01, Oct 06, 2016

\newcommand{\myTitle}{Semi-Automatic Cage Generation for Models Animation}
\newcommand{\myAuthors}{Submission ID. XXXX}

\title[\myTitle]%
      {\myTitle}

% for anonymous conference submission please enter your SUBMISSION ID
% instead of the author's name (and leave the affiliation blank) !!
\author[\myAuthors]
{\parbox{\textwidth}{\centering D.\,W. Fellner\thanks{Chairman Eurographics Publications Board}$^{1,2}$
        and S. Behnke$^{2}$
%        S. Spencer$^2$\thanks{Chairman Siggraph Publications Board}  
        }
        \\
% For Computer Graphics Forum: Please use the abbreviation of your first name.
%{\parbox{\textwidth}{\centering $^1$TU Darmstadt \& Fraunhofer IGD, Germany\\
%         $^2$Graz University of Technology, Institute of Computer Graphics and Knowledge Visualization, Austria
%%        $^2$ Another Department to illustrate the use in papers from authors
%%             with different affiliations
%       } 
%}
}
% ------------------------------------------------------------------------

% if the Editors-in-Chief have given you the data, you may uncomment
% the following five lines and insert it here
%
% \volume{27}   % the volume in which the issue will be published;
% \issue{1}     % the issue number of the publication
% \pStartPage{1}      % set starting page


%-------------------------------------------------------------------------
\begin{document}

%\teaser{
% \includegraphics[width=\linewidth]{eg_new}
% \centering
%  \caption{New EG Logo}
%\label{fig:teaser}
%}

\maketitle

\begin{abstract}
Computer animators need simple tools and techniques that allow them to reduce their workload in order to realize animations. Simplified structures (points, skeletons and cages), called handles, have been designed in order to speed up animation pipeline. Although points and skeletons design is quite simple, constructing a proper cage for the model is a hard, expensive and time- consuming task: it is made mainly by hand and special skills are required for its construction. We propose a semi-automatic method to construct a bounding cage suitable for animation purpose. Given a model, its curve skeleton and a base complex extracted from the model so that it preserves its intrinsic structure, our tool allows the users to specify where the base complex has to be refined labelling the curve skeleton nodes which are considered an articulation for the model. The refinement makes the base complex adhering to the model surface. After the refinement the cage is inflated so that it completely bounds the original model. We aim to generate an high quality cage, coarse enough to be manipulated easily, which catch all meaningful parts of the original model, thus providing a good abstraction of the shape for animation purposes.
   
%   then add the subject categories according to the ACM Classification Index 
%   (see http://www.acm.org/about/class/1998).

\begin{classification} % according to http:http://www.acm.org/about/class/1998
\CCScat{Computer Graphics}{I.3.3}{Picture/Image Generation}{Line and curve generation}
\end{classification}

\end{abstract}


\input{introduction}

\input{background}

\input{method}

\input{results}

%\input{conclusion}

%-------------------------------------------------------------------------

%\bibliographystyle{eg-alpha}
\bibliographystyle{eg-alpha-doi}

\bibliography{egbibsample}

%-------------------------------------------------------------------------


\end{document}
