@inproceedings{tagliasacchi2009curve,
	title={Curve skeleton extraction from incomplete point cloud},
	author={Tagliasacchi, Andrea and Zhang, Hao and Cohen-Or, Daniel},
	booktitle={ACM Transactions on Graphics (TOG)},
	volume={28},
	number={3},
	pages={71},
	year={2009},
	organization={ACM}
}

@inproceedings{xian2009automatic,
	title={Automatic generation of coarse bounding cages from dense meshes},
	author={Xian, Chuhua and Lin, Hongwei and Gao, Shuming},
	booktitle={Shape Modeling and Applications, 2009. SMI 2009. IEEE International Conference on},
	pages={21--27},
	year={2009},
	organization={IEEE}
}

@article{deng2011automatic,
	title={Automatic cage building with quadric error metrics},
	author={Deng, Zheng-Jie and Luo, Xiao-Nan and Miao, Xiao-Ping},
	journal={Journal of Computer Science and Technology},
	volume={26},
	number={3},
	pages={538--547},
	year={2011},
	publisher={Springer}
}


@article{xian2012automatic,
	title={Automatic cage generation by improved obbs for mesh deformation},
	author={Xian, Chuhua and Lin, Hongwei and Gao, Shuming},
	journal={The Visual Computer},
	volume={28},
	number={1},
	pages={21--33},
	year={2012}
}

@article{xian2015efficient,
	title={Efficient and effective cage generation by region decomposition},
	author={Xian, Chuhua and Li, Guiqing and Xiong, Yunhui},
	journal={Computer Animation and Virtual Worlds},
	volume={26},
	number={2},
	pages={173--184},
	year={2015},
	publisher={Wiley Online Library}
}

@article{usai2015extraction,
	title={Extraction of the quad layout of a triangle mesh guided by its curve skeleton},
	author={Usai, Francesco and Livesu, Marco and Puppo, Enrico and Tarini, Marco and Scateni, Riccardo},
	journal={ACM Transactions on Graphics (TOG)},
	volume={35},
	number={1},
	pages={6},
	year={2015},
	publisher={ACM}
}

@article{barbieri2015skeleton,
	title={Skeleton Lab: an Interactive Tool to Create, Edit, and Repair Curve-Skeletons},
	author={Barbieri, Simone and Meloni, Pietro and Usai, Francesco and Scateni, Riccardo},
	year={2015},
	publisher={The Eurographics Association}
}

@article{sacht2015nested,
	title={Nested cages},
	author={Sacht, Leonardo and Vouga, Etienne and Jacobson, Alec},
	journal={ACM Transactions on Graphics (TOG)},
	volume={34},
	number={6},
	pages={170},
	year={2015},
	publisher={ACM}
}

@article{liu2016nearly,
	title={Nearly convex segmentation of polyhedra through convex ridge separation},
	author={Liu, Guilin and Xi, Zhonghua and Lien, Jyh-Ming},
	journal={Computer-Aided Design},
	volume={78},
	pages={137--146},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{ju2008reusable,
	title={Reusable skinning templates using cage-based deformations},
	author={Ju, Tao and Zhou, Qian-Yi and van de Panne, Michiel and Cohen-Or, Daniel and Neumann, Ulrich},
	booktitle={ACM Transactions on Graphics (TOG)},
	volume={27},
	number={5},
	pages={122},
	year={2008},
	organization={ACM}
}

@incollection{nieto2013cage,
	title={Cage based deformations: a survey},
	author={Nieto, Jes{\'u}s R and Sus{\'\i}n, Antonio},
	booktitle={Deformation models},
	pages={75--99},
	year={2013},
	publisher={Springer}
}

@inproceedings{thiery2012cager,
	title={CageR: Cage-Based Reverse Engineering of Animated 3D Shapes},
	author={Thiery, Jean-Marc and Tierny, Julien and Boubekeur, Tamy},
	booktitle={Computer Graphics Forum},
	volume={31},
	number={8},
	pages={2303--2316},
	year={2012},
	organization={Wiley Online Library}
}

@inproceedings{le2017interactive,
	title={Interactive cage generation for mesh deformation},
	author={Le, Binh Huy and Deng, Zhigang},
	booktitle={Proceedings of the 21st ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games},
	pages={3},
	year={2017},
	organization={ACM}
}

@article{jacobson2011bounded,
	title={Bounded biharmonic weights for real-time deformation.},
	author={Jacobson, Alec and Baran, Ilya and Popovic, Jovan and Sorkine, Olga},
	journal={ACM Trans. Graph.},
	volume={30},
	number={4},
	pages={78},
	year={2011}
}

@inproceedings{lipman2007gpu,
	title={GPU-assisted positive mean value coordinates for mesh deformations},
	author={Lipman, Yaron and Kopf, Johannes and Cohen-Or, Daniel and Levin, David},
	booktitle={Symposium on geometry processing},
	year={2007}
}

@inproceedings{joshi2007harmonic,
	title={Harmonic coordinates for character articulation},
	author={Joshi, Pushkar and Meyer, Mark and DeRose, Tony and Green, Brian and Sanocki, Tom},
	booktitle={ACM Transactions on Graphics (TOG)},
	volume={26},
	number={3},
	pages={71},
	year={2007},
	organization={ACM}
}

@inproceedings{derose2006harmonic,
	title={Harmonic coordinates},
	author={DeRose, Tony and Meyer, Mark},
	booktitle={Pixar Technical Memo 06-02, Pixar Animation Studios},
	year={2006},
	organization={Citeseer}
}

@inproceedings{lipman2008green,
	title={Green coordinates},
	author={Lipman, Yaron and Levin, David and Cohen-Or, Daniel},
	booktitle={ACM Transactions on Graphics (TOG)},
	volume={27},
	number={3},
	pages={78},
	year={2008},
	organization={ACM}
}

@article{floater2003mean,
	title={Mean value coordinates},
	author={Floater, Michael S},
	journal={Computer aided geometric design},
	volume={20},
	number={1},
	pages={19--27},
	year={2003},
	publisher={Elsevier}
}

@article{garcia2013cages,
	title={* Cages:: A multilevel, multi-cage-based system for mesh deformation},
	author={Garc{\'\i}a, Francisco Gonz{\'a}lez and Paradinas, Teresa and Coll, Narc{\'\i}s and Patow, Gustavo},
	journal={ACM Transactions on Graphics (TOG)},
	volume={32},
	number={3},
	pages={24},
	year={2013},
	publisher={ACM}
}

@article{zhang2014local,
  title={Local barycentric coordinates},
  author={Zhang, Juyong and Deng, Bailin and Liu, Zishun and Patan{\`e}, Giuseppe and Bouaziz, Sofien and Hormann, Kai and Liu, Ligang},
  journal={ACM Transactions on Graphics (TOG)},
  volume={33},
  number={6},
  pages={188},
  year={2014},
  publisher={ACM}
}

@article{chen2014adaptive,
  title={Adaptive skeleton-driven cages for mesh sequences},
  author={Chen, Xue and Feng, Jieqing},
  journal={Computer Animation and Virtual Worlds},
  volume={25},
  number={3-4},
  pages={445--453},
  year={2014},
  publisher={Wiley Online Library}
}

@article{yang2013automatic,
  title={Automatic cage construction for retargeted muscle fitting},
  author={Yang, Xiaosong and Chang, Jian and Southern, Richard and Zhang, Jian J},
  journal={The Visual Computer},
  volume={29},
  number={5},
  pages={369--380},
  year={2013},
  publisher={Springer}
}

@inproceedings{chen2015mesh,
  title={Mesh sequence morphing},
  author={Chen, Xue and Feng, Jieqing and Bechmann, Dominique},
  booktitle={Computer Graphics Forum},
  year={2015},
  organization={Wiley Online Library}
}

@inproceedings{ben2009spatial,
  title={Spatial deformation transfer},
  author={Ben-Chen, Mirela and Weber, Ofir and Gotsman, Craig},
  booktitle={Proceedings of the 2009 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
  pages={67--74},
  year={2009},
  organization={ACM}
}