\section{Introduction}
 Animators have to produce a lot of deformations for each model, in order to create the animated scene and make illusion of movement. The increase in demand in the animation industry has influenced the spread of the research in this field. Simplified structures (points, skeletons and cages), called handles, have been designed in order to speed up animation pipeline \cite{nieto2013cage}. Deforming the models through handles, instead of manipulating them directly, allow animators to simplify their workload and reduce the time required to realize animations. In the cage-based deformation approach, the animators manipulate a coarse cage bounding the model to affect the space region inside the cage thus deforming the original model itself. Handles like points and skeletons are quite simple to design, while cages, on the contrary are not easier to build. In fact, in cage-based approach, the most expensive task is the cage construction: we need to specify a bounding cage which envelop the original model without any self-intersection. This is made usually by hand and it takes several hours to be done. Therefore, it is important to develop an automatic or semi-automatic method to generate the coarse cage bounding a model, reducing the animators' effort.


We aim to define a semi-automatic method to construct a suitable cage for animation. The main problem is ensuring cage properties. As well known, the bounding cage should be designed keeping in mind its properties: it has to be coarse enough to be manipulated easily and it has to be shape-aware, this means that it has edges in correspondence of the parts of the original model that we want to deform, therefore it catches all features of the original model. 

To address shape-awareness we have to find the meaningful parts of the model. It could be seen as a segmentation problem in which we segment models following animators' needs. This is still open problem because while humans can easily understand shape semantics, it is extremely difficult to design a method that automatically establish such semantics. We aim to design a method to simplify cage building process, thus reducing animators' effort.

%This part I'm not so sure 
The main problem of the existing works is the lack of some important cage properties. We aim to solve this problem proposing a different approach which would like to design a coarse bounding cage holding all properties. The majority of existing works deals with dense meshes, the models are voxelized in order to build their bounding cage. We want to design a different method which does not involve mesh discretization.

Our work aims to give the following main contribution: it provides a simple pipeline to build high quality cages, which is able to simplify animators workload reducing their efforts. Our method generates bounding cages which preserve the features of the model, catching all meaningful parts, thus providing a good abstraction of the shape for animation purposes.
