% ---------------------------------------------------------------------------
% Author guideline and sample document for EG publication using LaTeX2e input
% D.Fellner, v1.13, Nov 13, 2007

\documentclass{egpubl}
\usepackage{egsgp17}

% --- for  Annual CONFERENCE
% \ConferenceSubmission % uncomment for Conference submission
% \ConferencePaper      % uncomment for (final) Conference Paper
% \STAR                 % uncomment for STAR contribution
% \Tutorial             % uncomment for Tutorial contribution
% \ShortPresentation    % uncomment for (final) Short Conference Presentation
%
% --- for  CGF Journal
% \JournalSubmission    % uncomment for submission to Computer Graphics Forum
% \JournalPaper         % uncomment for final version of Journal Paper
%
% --- for  CGF Journal: special issue
 \SpecialIssueSubmission    % uncomment for submission to Computer Graphics Forum, special issue
% \SpecialIssuePaper         % uncomment for final version of Journal Paper, special issue
%
% --- for  EG Workshop Proceedings
% \WsSubmission    % uncomment for submission to EG Workshop
% \WsPaper         % uncomment for final version of EG Workshop contribution
%
 \electronicVersion % can be used both for the printed and electronic version

% !! *please* don't change anything above
% !! unless you REALLY know what you are doing
% ------------------------------------------------------------------------

% for including postscript figures
% mind: package option 'draft' will replace PS figure by a filname within a frame
\ifpdf \usepackage[pdftex]{graphicx} \pdfcompresslevel=9
\else \usepackage[dvips]{graphicx} \fi

\PrintedOrElectronic

% prepare for electronic version of your document
\usepackage{t1enc,dfadobe}

\usepackage{egweblnk}
\usepackage{cite}

% For backwards compatibility to old LaTeX type font selection.
% Uncomment if your document adheres to LaTeX2e recommendations.
% \let\rm=\rmfamily    \let\sf=\sffamily    \let\tt=\ttfamily
% \let\it=\itshape     \let\sl=\slshape     \let\sc=\scshape
% \let\bf=\bfseries

% end of prologue

% ---------------------------------------------------------------------
% EG author guidelines plus sample file for EG publication using LaTeX2e input
% D.Fellner, v2.01, Oct 06, 2016

\newcommand{\myTitle}{Skeleton-driven Cage Generation\\for Secondary Motions Control}
%Semi-Automatic Cage Generation for Models Animation
\newcommand{\myAuthors}{Submission ID. XXXX}

\title[\myTitle]%
      {\myTitle}

% for anonymous conference submission please enter your SUBMISSION ID
% instead of the author's name (and leave the affiliation blank) !!
\author[\myAuthors]
{\parbox{\textwidth}{\centering D.\,W. Fellner\thanks{Chairman Eurographics Publications Board}$^{1,2}$
        and S. Behnke$^{2}$
%        S. Spencer$^2$\thanks{Chairman Siggraph Publications Board}  
        }
        \\
% For Computer Graphics Forum: Please use the abbreviation of your first name.
%{\parbox{\textwidth}{\centering $^1$TU Darmstadt \& Fraunhofer IGD, Germany\\
%         $^2$Graz University of Technology, Institute of Computer Graphics and Knowledge Visualization, Austria
%%        $^2$ Another Department to illustrate the use in papers from authors
%%             with different affiliations
%       } 
%}
}
% ------------------------------------------------------------------------

% if the Editors-in-Chief have given you the data, you may uncomment
% the following five lines and insert it here
%
% \volume{27}   % the volume in which the issue will be published;
% \issue{1}     % the issue number of the publication
% \pStartPage{1}      % set starting page


%-------------------------------------------------------------------------
\begin{document}

%\teaser{
% \includegraphics[width=\linewidth]{eg_new}
% \centering
%  \caption{New EG Logo}
%\label{fig:teaser}
%}

\maketitle

\begin{abstract}
Creating a realistic animation of a digital character is an extremely complex task, which often requires a considerable amount of manual work performed by skilled artists. High level characters' motions (e.g. limbs motions) are often enriched with secondary effects driven by the movement itself, such as the swish of a cloak or the jiggle of a body part. 
%Secondary motions make the animation seem more natural. 
While skeleton-based animation is perfectly suited to control primary motions, secondary motions are 
%loosely related with the limbs of the character and therefore 
harder to define and control with such a paradigm. 
We observe that cage-based animation is a more flexible tool and is, overall, better suited for this task. 
Based on this observation we propose a novel skeleton-driven cage generation tool that starts from a character and its animation skeleton, and generates a control cage that can be manually refined according to the animator needs. 
Our method only requires minimal interaction to select refinement points on the skeleton and computes the corresponding cage automatically.  
The cage is initialized so as to tightly enclose the skeleton, and then progressively inflated and projected outside the skin of the character with a neat yet robust approach based on volumetric harmonic fields. 
Our cages are perfectly compliant with the structure induced by the underlying animation skeleton, and represent a perfect tool to complement the range of animations controllable with the skeleton with a whole new set of secondary motions that bring more realism to the animation.

%Computer animators need simple tools and techniques that allow them to reduce their workload in order to realize animations. Simplified structures (points, skeletons and cages), called handles, have been designed in order to speed up animation pipeline. Although points and skeletons design is quite simple, constructing a proper cage for the model is a hard, expensive and time- consuming task: it is made mainly by hand and special skills are required for its construction. We propose a semi-automatic method to construct a bounding cage suitable for animation purpose. Given a model, its curve skeleton and a base complex extracted from the model so that it preserves its intrinsic structure, our tool allows the users to specify where the base complex has to be refined labelling the curve skeleton nodes which are considered an articulation for the model. The refinement makes the base complex adhering to the model surface. After the refinement the cage is inflated so that it completely bounds the original model. We aim to generate an high quality cage, coarse enough to be manipulated easily, which catch all meaningful parts of the original model, thus providing a good abstraction of the shape for animation purposes.
   
%   then add the subject categories according to the ACM Classification Index 
%   (see http://www.acm.org/about/class/1998).

\begin{classification} % according to http:http://www.acm.org/about/class/1998
\CCScat{Computer Graphics}{I.3.3}{Picture/Image Generation}{Line and curve generation}
\end{classification}

\end{abstract}


\input{introduction}

\input{background}

\input{method_new}

\input{results}

%\input{conclusion}

%-------------------------------------------------------------------------

%\bibliographystyle{eg-alpha}
\bibliographystyle{eg-alpha-doi}

\bibliography{egbibsample}

%-------------------------------------------------------------------------


\end{document}

