% !TEX root = main.tex

\section{Method Overview}
The input of our method is a 3D triangle mesh representing an articulated model and its skeleton. Such skeleton can be either an animation skeleton or a geometric one, automatically extracted with one of state of art skeletonization method, or a skeleton manually developed by an artist. The output of the method is a cage that tightly envelope the model, with a ring in correspondence of each "articulation" node of the skeleton given as input. The user uses the skeleton to guide the construction of the cage: it easily clicks on the nodes he recognizes as articulation, thus adding rings in correspondence of it, in the final cage. 

\begin{figure}[htb]
	\centering
	% the following command controls the width of the embedded PS file
	% (relative to the width of the current column)
	\includegraphics[width=1\linewidth]{images/new-method/pipeline}
	\caption{
		Pipeline: (1) joints selection (2)starting cage initialization (3) Projection (4) Final inflation
	}
	%
\end{figure}

The pipeline is quite simple: 
\begin{enumerate}
	\item[1] The user labels the articulation node in the skeleton

\item[2] We generate our starting cage putting a quadrangular section (a ring in the final cage) for each node selected, making a tube for each skeleton branch and connecting the tubes with a triangulated polyhedra.
 
\item[3] We compute a volumetric representation of the model, we propagate on it an harmonic function and we use them to project vertices of our cage toward the surface

\item[4] We use the harmonic field to push all vertices a bit over the surface, such that the faces of our starting cage are as close as possible to the surface of the model

\item[5] Finally, we use the Nested Cages algorithm to inflate our cage thus guaranteeing that there are not self-intersection between the cage and the model.
\end{enumerate}

All steps from 2 to 5 are done in automatic way.

For each node selected by the user, we build a quadrangular section nicely aligned with the branch. We connect each inner section to the others that belong to the same branch making a tube. %niente di nuovo rispetto al paper TOG sin qui
\begin{figure}[htb]
	\centering
	% the following command controls the width of the embedded PS file
	% (relative to the width of the current column)
	\includegraphics[width=.7\linewidth]{images/new-method/cage-init1}
	\caption{
		Cage initialization
	}
	%
\end{figure}
 Each quadrangular section is initialized such that it is fully inside the model: for each skeletal node we use the maximal sphere inscribed in the model to initialize the quad section associated to it. 
  In correspondence of each branch node, we construct a polyhedron which merges tubes coming from different branches, thus better capturing the shape of the model in correspondence of branch nodes.
 The polyhedron is made constructing the convex hull using the points belonging to the quadrangular sections that are directly connected to the branch node. To avoid problems with quadrangular sections that are close to be coplanar we project every point on a sphere, we construct the convex hull on it, and then, we keep just the topology of the convex constructed on the sphere while using the points on their original position.
 
 Using the triangular surface mesh and its skeleton we build a volumetric mesh representing the articulated model. We propagate over the volumetric mesh an harmonic function, such that the function is evaluated 0 in correspondence of the skeleton and 1 over the surface. We use this function to move the vertices of our initial cage toward the surface of the model: for each vertex of our sections, we firstly compute the position inside the volumetric mesh, and then we walk through each tetrahedron until we reach the surface, updating the position of each vertex such that it lies on the surface.
 
 \begin{figure}[htb]
 	\centering
 	% the following command controls the width of the embedded PS file
 	% (relative to the width of the current column)
 	\includegraphics[width=.7\linewidth]{images/new-method/harmonic}
 	\caption{
 		Projection toward surface
 	}
 	%
 \end{figure}
 
 Although the vertices are now on the surface of the model, the "resulting cage" can be still deeply inside the model, and it can affect the final inflation step. Our aim is to construct a cage which is as close as possible to the original model, better capturing the shape. We move again vertices such that each face is closer to the surface, moving every vertex a bit outside the surface of the model. In order to make this final correction step, we sample each face of our starting cage, and then we project each sample point toward the surface. For each face we take the sample which is farther from surface, and we consider the vector from the sample in its original position $ \mathbf{s} $, to the projection of it on the surface $\mathbf{ s_{p}} $.
 For face $i$ we take $\vec{f_{i}} = (s_{p}-s) $ which is the projection direction of the farther sample in that face.
 
   \begin{figure}[htb]
 	\centering
 	% the following command controls the width of the embedded PS file
 	% (relative to the width of the current column)
 	\includegraphics[height=.5\linewidth]{images/new-method/adjust}
 	\caption{
 		Moving vertices to adjust faces that far away from surface
 	}
 	%
 \end{figure}
 
 Then for each vertex $v_{j}$ we consider the faces in its neighbourhood $ \vec{f_{i}} \in N$, and we compute the direction along with the vertex is moving as $d_{j} = \frac{\sum_{i=0}^{n}f_{i}}{n}$ (mean vectors direction). We take $ d_{j}$, we normalize it, and we use it as direction. Then we project each $\vec{f_{i}}$ onto $\vec{d_{j}}$, and we take as step, the one with max length: $ l =  max_{i}(  \vec{d_{j}}\  \cdotp \ \vec{f_{i}})$. We compute the new position of the vertex $v_{j}^{\prime} = v_{j} + l*\vec{d_{j}}$. We use a threshold to decide what are the faces should be updated, according to their distance from the mesh.
 
   \begin{figure}[htb]
 	\centering
 	% the following command controls the width of the embedded PS file
 	% (relative to the width of the current column)
 	\includegraphics[width=.6\linewidth]{images/new-method/project}
 	\caption{
 		Vertex update, according to faces directions
 	}
 	%
 \end{figure}
 
 After this step the cage, is usually close enough to be inflated using nested cages algorithm, but if is not enough we can iterate the process until all faces are close enough to the mesh.
 
 In the final step, we use Nested Cages algorithm to inflate our cage, to be sure it is completely external and there are not self-intersection between the cage and the input model. Their fitting algorithm push a bit outside the faces which intersect the model while keeping the others close to the surface
 
  \begin{figure}[htb]
 	\centering
 	% the following command controls the width of the embedded PS file
 	% (relative to the width of the current column)
 	\includegraphics[width=.9\linewidth]{images/new-method/nested-cages}
 	\caption{
 		Cage inflation using Nested Cages
 	}
 	%
 \end{figure}
