% !TEX root = main.tex

\section{Results and Discussion}

 Our cages are coarse enough compared to original mesh model thus respecting one of most important cage properties. They can be manipulated easily, so they are suitable for animation purpose. 
 
 They seem to reflect the major properties that a cage should have. They seem to be shape aware: as we can see, they have split in correspondence of joint area. They also reflect the models symmetry, which is very important in order to animate the model.\\
 Our method offers a significant saving of manual work, because it actually reduces animators' effort: the user only have to mark the nodes of the skeleton in correspondence of the parts of the model to deform, thus the base complex will be split in correspondence of that nodes.

\begin{figure}[htb]
	\centering
	% the following command controls the width of the embedded PS file
	% (relative to the width of the current column)
	\includegraphics[width=.9\linewidth]{images/result1}
	\caption{
		Some cages obtained with our method
	}
	%
\end{figure}

\begin{figure}[htb]
	\centering
	% the following command controls the width of the embedded PS file
	% (relative to the width of the current column)
	\includegraphics[width=.7\linewidth]{images/result2}
	\includegraphics[width=.7\linewidth]{images/result3}
	\caption{
		Some cages obtained with our method
	}
	%
\end{figure}

\subsection{Deformations}
The tool developed gives also the possibility to the user to try if the cages generated before through our method are good enough to be used for deformation purpose. The tool gives the implementation of two main definitions of the barycentric coordinates: MVC and GC. The cages are used to deform the input model recreating deformations similar to the one generated with cages have been built with manual cage generation. The results are very similar, therefore we can say that the cages are acceptable to be used in cage based deformation pipeline

\begin{figure}[htb]
	\centering
	% the following command controls the width of the embedded PS file
	% (relative to the width of the current column)
	\includegraphics[width=0.6\linewidth]{images/def}
	\includegraphics[width=0.6\linewidth]{images/def1}
	\includegraphics[width=0.6\linewidth]{images/def2}
	\caption{
		Some deformations obtained with our method. The results show that cages generated are suitable to animate a model. The resulting deformations are enough good and realistic to be used in the animation pipeline
	}
	%
\end{figure}

\subsection{Comparison with manual cage generation}

Our method allows the users to create a good quality cage which seems to respect all main features that a cage should have (coarseness, shape-awareness, symmetry). Moreover, our method seems to reduce animators effort compared to the traditional manual building: in fact, in our tool the user merely have to label the curve skeleton nodes that he recognizes as articulation to drive the cage construction. On the contrary, in the manual cage building the users must have specialized skills to model it: they have to split faces and adjust vertices trying to build a cage that strictly envelopes the original model without self-intersections, being careful to respect also the other properties. The whole process is tedious and time consuming because it requires hours to be concluded, while the construction made through our tool takes just few minutes, and it is easy and intuitive, thus it does not require particular competence to be done.

\begin{figure}[htb]
	\centering
	% the following command controls the width of the embedded PS file
	% (relative to the width of the current column)
	\includegraphics[width=.9\linewidth]{images/cages_manual_our}
	\caption{
		Our cage (in the top) versus the cage has been manually built (in the bottom)
	}
	%
\end{figure}


\subsection{Comparison with other methods}

In the existing fully automatic methods the main drawback is the lack of the cage properties: they all focused on constructing a cage which closely envelope the original model but loosing coarseness or shape awareness. In order to hold the shape awareness, we connect it to a segmentation problem in which the criterion to guide the segmentation is finding meaningful parts of the model in order to guide the refinement. As well known the curve skeleton reflects the shape of the original model, due to its construction, thus in our opinion it is noteworthy to use it to guide the refinement.
%Compared to other interactive methods like \cite{le2017interactive} our tool seems to be easier and intuitive to use


\subsection{Limitations}
 The main limitation of our work is the parametrization, which is based on projection. There are cases in which the resulting cage is bad and show artefacts, due to mapping step. So the whole process fails to build a cage suitable for deformation purposes.